# user_management

./: Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml  user.sql
mysql-init/: initdb.sql
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/iservice/: UserService.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user_management/: UserControllerIntegrationTest.java  UserServiceTest.java
